{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"practice",
				"practiceCode"
			],
			[
				"practic",
				"practiceCode"
			],
			[
				"forma",
				"formattedAddress"
			],
			[
				"add",
				"address"
			],
			[
				"api",
				"apiKey"
			],
			[
				"regex",
				"regexAddress"
			],
			[
				"street",
				"streetAddress"
			],
			[
				"re",
				"regEx"
			],
			[
				"first",
				"firstName"
			],
			[
				"registration",
				"registrationStep"
			],
			[
				"render",
				"renderStep1"
			],
			[
				"ren",
				"renderRegistrationWorkflow"
			],
			[
				"con",
				"confirmationCode"
			],
			[
				"confi",
				"confirmPassword"
			],
			[
				"to",
				"toString"
			],
			[
				"get",
				"getNext"
			],
			[
				"on",
				"ontouchstart"
			],
			[
				"ste",
				"registrationStep"
			],
			[
				"He",
				"HelpBlock"
			],
			[
				"mar",
				"margin-right\tproperty"
			],
			[
				"border-o",
				"border-bottom-style\tproperty"
			],
			[
				"margin",
				"margin-right\tproperty"
			],
			[
				"ov",
				"overflow-x\tproperty"
			],
			[
				"fon",
				"font-variant-caps\tproperty"
			],
			[
				"bo",
				"box-shadow\tproperty"
			],
			[
				"border",
				"border-color\tproperty"
			],
			[
				"b",
				"inline-block\tdisplay"
			],
			[
				"i",
				"inline-flex\tdisplay"
			],
			[
				"column",
				"column-reverse\tflex-flow"
			],
			[
				"flex",
				"flex-flow\tproperty"
			],
			[
				"box",
				"box-sizing\tproperty"
			],
			[
				"list",
				"list-style-position\tproperty"
			],
			[
				"font",
				"font-weight\tproperty"
			],
			[
				"paddin",
				"padding-left\tproperty"
			],
			[
				"over",
				"overflow\tproperty"
			],
			[
				"padding",
				"padding-bottom\tproperty"
			],
			[
				"align",
				"align-items\tproperty"
			],
			[
				"han",
				"handleSubmit"
			],
			[
				"handle",
				"handleSubmit"
			],
			[
				"Clini",
				"ClinicRegistration"
			],
			[
				"Clin",
				"ClinicRegistration"
			],
			[
				"prac",
				"practiceName"
			],
			[
				"Form",
				"FormControl"
			],
			[
				"progr",
				"ProgressBar"
			],
			[
				"Spec",
				"SpecTruMetRx"
			],
			[
				"al",
				"vertical-align\tproperty"
			],
			[
				"ju",
				"justify\ttext-align"
			],
			[
				"ali",
				"text-align\tproperty"
			],
			[
				"validate",
				"validateEmailForm"
			],
			[
				"Chan",
				"ChangePassword"
			],
			[
				"Lo",
				"LoaderButton"
			],
			[
				"hand",
				"handleChangeClick"
			],
			[
				"Rese",
				"ResetPassword"
			],
			[
				"code",
				"codeSent"
			],
			[
				"borde",
				"border-top\tproperty"
			],
			[
				"fle",
				"flex-direction\tproperty"
			],
			[
				"min-",
				"min-height\tproperty"
			],
			[
				"Billb",
				"BillboardMenu"
			],
			[
				"Bill",
				"BillboardMenu"
			],
			[
				"hei",
				"min-height\tproperty"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"background-c",
				"background-color\tproperty"
			],
			[
				"margin-",
				"margin-top\tproperty"
			],
			[
				"lander",
				"landerBtn"
			],
			[
				"lan",
				"landerBtn"
			],
			[
				"marig",
				"margin-bottom\tproperty"
			],
			[
				"class",
				"className"
			],
			[
				"bac",
				"background-color\tproperty"
			],
			[
				"text",
				"text-align\tproperty"
			],
			[
				"tex",
				"text-decoration\tproperty"
			],
			[
				"width",
				"width\tproperty"
			],
			[
				"heig",
				"max-height\tproperty"
			],
			[
				"Ca",
				"CardElement"
			],
			[
				"s",
				"storage"
			],
			[
				"For",
				"FormGroup"
			],
			[
				"Link",
				"LinkContainer"
			],
			[
				"co",
				"containers"
			],
			[
				"treatment",
				"treatmentLog"
			],
			[
				"Tr",
				"TransactionFee"
			],
			[
				"txn",
				"txnQty"
			],
			[
				"tab",
				"tableName"
			],
			[
				"Re",
				"Ref"
			],
			[
				"Iden",
				"IdentityPoolId"
			],
			[
				"c",
				"com"
			],
			[
				"a",
				"amazonaws"
			],
			[
				"Cogn",
				"CognitoIdentityPool"
			],
			[
				"Cogni",
				"CognitoAuthRole"
			],
			[
				"G",
				"GetAtt"
			],
			[
				"Cognito",
				"CognitoIdentityPool"
			],
			[
				"Id",
				"IdentityPool"
			],
			[
				"Ide",
				"CognitoIdentityPool"
			],
			[
				"Use",
				"UserPoolClient"
			],
			[
				"UserPo",
				"UserPoolId"
			],
			[
				"C",
				"Cognito"
			],
			[
				"tableTh",
				"tableThroughputs"
			],
			[
				"t",
				"tableThroughput"
			],
			[
				"Attt",
				"AttributeName"
			],
			[
				"Attribu",
				"AttributeType"
			],
			[
				"Attribute",
				"AttributeName"
			],
			[
				"paddign",
				"padding-top\tproperty"
			],
			[
				"Na",
				"NavItem"
			],
			[
				"dynamo",
				"dynamoDbLib"
			],
			[
				"res",
				"response"
			],
			[
				"id",
				"identity"
			],
			[
				"cl",
				"className"
			],
			[
				"rest",
				"restaurant"
			],
			[
				"delet",
				"deleting"
			],
			[
				"it",
				"itemName"
			],
			[
				"curr",
				"currDepreciation"
			],
			[
				"cur",
				"currDepreciation"
			],
			[
				"ye",
				"yearPurchased"
			],
			[
				"life",
				"lifeExpectancy"
			],
			[
				"send_",
				"send_signal"
			],
			[
				"cube_",
				"cube_side"
			],
			[
				"cube",
				"cube_side"
			],
			[
				"send",
				"send_number"
			],
			[
				"tit",
				"titleCenter"
			],
			[
				"cat",
				"category"
			],
			[
				"len",
				"lenCat"
			],
			[
				"meal",
				"mealCount"
			],
			[
				"MenuI",
				"MenuItem"
			],
			[
				"Ba",
				"background-color"
			],
			[
				"border-r",
				"border-radius"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"font-",
				"font-size"
			],
			[
				"fo",
				"form"
			],
			[
				"edit",
				"editItem"
			],
			[
				"menu",
				"menu_id"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				"Syntax Check"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control",
				"Package Control: Install Package"
			],
			[
				"Package Control: e",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 292.0,
		"history":
		[
			"clear",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"cd"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/MyDocs/DevOps/pay-me-app"
	],
	"file_history":
	[
		"/Users/MyDocs/DevOps/pay-me-app/src/index.css",
		"/Users/MyDocs/DevOps/pay-me-app/public/index.html",
		"/Users/MyDocs/DevOps/SpectrumStack/README.md",
		"/Users/MyDocs/DevOps/PayMyInvoice/services/invoice-log-api/serverless.yml",
		"/Users/MyDocs/DevOps/TechnicalArticles/HowToReviewServiceToConfigureCICDpipeline.md",
		"/Users/MyDocs/DevOps/TechnicalArticles/HowToConfigure.IAC.Mocks.UnitTests.md",
		"/Users/MyDocs/DevOps/TechnicalArticles/HowToSetUpYourLocalServerlessEnvironment.md",
		"/Users/MyDocs/DevOps/TechnicalArticles/TechnicalArticles.sublime-project",
		"/Users/MyDocs/DevOps/Auditologist/docs/README.md",
		"/Users/MyDocs/DevOps/SunbizVerify/README.md",
		"/Users/MyDocs/DevOps/SpectrumClient/SpectrumReact.sublime-project",
		"/Users/MyDocs/Library/Application Support/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/Users/MyDocs/Library/Application Support/Sublime Text 3/Packages/ESLint/ESLint.sublime-settings",
		"/Users/MyDocs/Library/Application Support/Sublime Text 3/Packages/User/ESLint.sublime-settings",
		"/Users/MyDocs/DevOps/SpectrumClient/src/containers/Register.css",
		"/Users/MyDocs/DevOps/SpectrumClient/src/config.js",
		"/Users/MyDocs/DevOps/SpectrumClient/src/containers/Home.js",
		"/Users/MyDocs/DevOps/SpectrumClient/src/components/HorizonMenu.js",
		"/Users/MyDocs/DevOps/SpectrumClient/src/containers/Home.css",
		"/Users/MyDocs/DevOps/SpectrumClient/src/components/HorizonMenu.css",
		"/Users/MyDocs/DevOps/SpectrumClient/src/components/LoaderButton.js",
		"/Users/MyDocs/DevOps/SpectrumClient/src/components/LoaderButton.css",
		"/Users/MyDocs/DevOps/SpectrumClient/src/components/Footer.css",
		"/Users/MyDocs/DevOps/SpectrumClient/src/App.css",
		"/Users/MyDocs/DevOps/SpectrumClient/src/index.css",
		"/Users/MyDocs/DevOps/SpectrumClient/src/components/Footer.js",
		"/Users/MyDocs/DevOps/SpectrumClient/src/containers/About.css",
		"/Users/MyDocs/DevOps/SpectrumClient/src/components/UserConfirmation.css",
		"/Users/MyDocs/DevOps/SpectrumClient/src/components/ClinicRegistration.css",
		"/Users/MyDocs/DevOps/SpectrumClient/src/containers/About.js",
		"/Users/MyDocs/DevOps/SpectrumClient/src/components/BillboardMenu.css",
		"/Users/MyDocs/DevOps/SpectrumClient/src/components/BillboardMenu.js",
		"/Users/MyDocs/DevOps/SpectrumClient/src/components/BillingForm.js",
		"/Users/MyDocs/DevOps/SpectrumClient/src/components/BillingForm.css",
		"/Users/MyDocs/DevOps/SpectrumClient/src/containers/ChangePassword.css",
		"/Users/MyDocs/DevOps/SpectrumClient/src/containers/ChangeEmail.css",
		"/Users/MyDocs/DevOps/SpectrumClient/src/containers/ChangeEmail.js",
		"/Users/MyDocs/DevOps/SpectrumClient/src/containers/ChangePassword.js",
		"/Users/MyDocs/DevOps/SpectrumClient/src/containers/Settings.css",
		"/Users/MyDocs/DevOps/SpectrumClient/src/containers/Settings.js",
		"/Users/MyDocs/DevOps/SpectrumClient/package.json",
		"/Users/MyDocs/DevOps/SpectrumClient/package-lock.json",
		"/Users/MyDocs/DevOps/SpectrumClient/src/containers/ResetPassword.js",
		"/Users/MyDocs/DevOps/SpectrumClient/src/containers/Register.js",
		"/Users/MyDocs/DevOps/SpectrumClient/src/containers/Login.js",
		"/Users/MyDocs/DevOps/SpectrumClient/src/containers/ResetPassword.css",
		"/Users/MyDocs/DevOps/SpectrumStack/services/spectrum-treatment-log-api/.eslintrc.js",
		"/Users/MyDocs/DevOps/SpectrumStack/services/spectrum-treatment-log-api/.esformatter",
		"/Users/MyDocs/DevOps/SpectrumClient/public/index.html",
		"/Users/MyDocs/DevOps/SpectrumClient/public/manifest.json",
		"/Users/MyDocs/DevOps/SpectrumClient/pwa.webmanifest",
		"/Users/MyDocs/DevOps/SpectrumClient/public/img/DoctorIcon.home-screen.png",
		"/Users/MyDocs/DevOps/SpectrumClient/netlify.toml",
		"/Users/MyDocs/DevOps/SpectrumClient/public/img/DentRx.Analytics.jpg",
		"/Users/MyDocs/DevOps/SpectrumClient/public/img/MedRx.mobile.jpg",
		"/Users/MyDocs/DevOps/SpectrumStack/services/spectrum-treatment-log-api/billing.js",
		"/Users/MyDocs/DevOps/SpectrumClient/src/containers/NewLogEntry.js",
		"/Users/MyDocs/DevOps/SpectrumClient/src/containers/TreatmentLogs.js",
		"/Users/MyDocs/DevOps/SpectrumClient/src/libs/awsLib.js",
		"/Users/MyDocs/DevOps/SpectrumClient/src/containers/NewLogEntry.css",
		"/Users/MyDocs/DevOps/SpectrumClient/src/containers/TreatmentLogs.css",
		"/Users/MyDocs/DevOps/SpectrumClient/node_modules/sockjs/node_modules/faye-websocket/lib/faye/websocket/api.js",
		"/Users/MyDocs/DevOps/SpectrumClient/node_modules/faye-websocket/lib/faye/websocket/api.js",
		"/Users/MyDocs/DevOps/SpectrumClient/src/containers/NewNote.js",
		"/Users/MyDocs/DevOps/SpectrumClient/src/containers/NotFound.js",
		"/Users/MyDocs/DevOps/SpectrumClient/src/components/AuthenticatedRoute.js",
		"/Users/MyDocs/DevOps/SpectrumClient/src/containers/AuthenticatedRoute.js",
		"/Users/MyDocs/DevOps/SpectrumClient/src/components/UnauthenticatedRoute.js",
		"/Users/MyDocs/DevOps/SpectrumClient/src/containers/UnauthenticatedRoute.js",
		"/Users/MyDocs/DevOps/SpectrumStack/services/spectrum-treatment-log-api/package.json",
		"/Users/MyDocs/DevOps/SpectrumStack/services/spectrum-treatment-log-api/.gitignore",
		"/Users/MyDocs/DevOps/SpectrumStack/spectrum-treatment-log-api/libs/response-lib.js",
		"/Users/MyDocs/DevOps/SpectrumStack/spectrum-treatment-log-api/libs/dynamodb-lib.js",
		"/Users/MyDocs/DevOps/SpectrumStack/spectrum-treatment-log-api/.esformatter",
		"/Users/MyDocs/DevOps/SpectrumStack/spectrum-treatment-log-api/mocks/updateFieldNote-event.json",
		"/Users/MyDocs/DevOps/SpectrumStack/spectrum-treatment-log-api/mocks/listFieldNote-event.json",
		"/Users/MyDocs/DevOps/SpectrumStack/spectrum-treatment-log-api/mocks/getFieldNote-event.json",
		"/Users/MyDocs/DevOps/SpectrumStack/spectrum-treatment-log-api/mocks/deleteFieldNote-event.json",
		"/Users/MyDocs/DevOps/SpectrumStack/spectrum-treatment-log-api/mocks/createFieldNote-event.json",
		"/Users/MyDocs/DevOps/SpectrumStack/EnvSetUp.md",
		"/Users/MyDocs/DevOps/Spectrum/EnvSetUp.md",
		"/Users/MyDocs/DevOps/Spectrum/README.md",
		"/Users/MyDocs/DevOps/SpectrumStack/spectrum-treatment-log-api/.gitignore",
		"/Users/MyDocs/DevOps/Spectrum/spectrum-field-notes-api/env.yml",
		"/Users/MyDocs/DevOps/Spectrum/spectrum-field-notes-api/serverless.yml",
		"/Users/MyDocs/DevOps/SpectrumStack/spectrum-treatment-log-api/serverless.yml",
		"/Users/MyDocs/DevOps/SpectrumStack/spectrum-treatment-log-api/handler.js",
		"/Users/MyDocs/DevOps/SpectrumStack/spectrum-treatment-log-api/README.md",
		"/Users/MyDocs/DevOps/SpectrumStack/spectrum-treatment-log-api/package.json",
		"/Users/MyDocs/DevOps/Spectrum/spectrum-app-client/package.json",
		"/Users/MyDocs/DevOps/Spectrum/spectrum-app-client/SpectrumReact.sublime-project",
		"/Users/MyDocs/DevOps/Spectrum/spectrum-app-client/public/favicon.ico",
		"/Users/MyDocs/DevOps/Spectrum/.gitignore",
		"/Users/MyDocs/DevOps/Spectrum/spectrum-field-notes-api/listFieldNote-event.json",
		"/Users/MyDocs/DevOps/Spectrum/spectrum-field-notes-api/package.json",
		"/Users/MyDocs/DevOps/Spectrum/spectrum-app-client/src/serviceWorker.js",
		"/Users/MyDocs/DevOps/Spectrum/spectrum-app-client/README.md",
		"/Users/MyDocs/DevOps/Spectrum/spectrum-field-notes-api/webpack.config.js",
		"/Users/MyDocs/DevOps/Spectrum/spectrum-field-notes-api/mocks/deleteFieldNote-event.json",
		"/Users/MyDocs/DevOps/Spectrum/spectrum-field-notes-api/mocks/updateFieldNote-event.json",
		"/Users/MyDocs/DevOps/Spectrum/spectrum-field-notes-api/mocks/getFieldNote-event.json",
		"/Users/MyDocs/DevOps/Spectrum/spectrum-field-notes-api/mocks/createFieldNote-event.json",
		"/Users/MyDocs/DevOps/Spectrum/spectrum-field-notes-api/libs/dynamodb-lib.js",
		"/Users/MyDocs/DevOps/Spectrum/spectrum-field-notes-api/libs/response-lib.js",
		"/Users/MyDocs/DevOps/Spectrum/spectrum-field-notes-api/README.md",
		"/Users/MyDocs/DevOps/Spectrum/spectrum-field-notes-api/.gitignore",
		"/Users/MyDocs/DevOps/Spectrum/spectrum-field-notes-api/LICENSE",
		"/Users/MyDocs/DevOps/Spectrum/spectrum-field-notes-api/tests/handler.test.js",
		"/Users/MyDocs/DevOps/Spectrum/spectrum-field-notes-api/.eslintrc.js",
		"/Users/MyDocs/DevOps/Spectrum/spectrum-field-notes-api/mocks/create-event.json",
		"/Users/MyDocs/DevOps/Spectrum/spectrum-field-notes-api/.esformatter",
		"/Users/MyDocs/DevOps/Spectrum/spectrum-field-notes-api/package",
		"/Users/MyDocs/DevOps/Spectrum/spectrum-field-notes-api/createFieldNote.js",
		"/Users/MyDocs/DevOps/Spectrum/spectrum-field-notes-api/create.js",
		"/Users/MyDocs/DevOps/Spectrum/spectrum-field-notes-api/handler.js",
		"/Users/MyDocs/DevOps/Spectrum/spectrum-field-notes-api/.babelrc",
		"/Users/MyDocs/DevFullstack-react-book-r36-code/fullstack-react-code/voting_app/public/js/app-complete.js",
		"/Users/MyDocs/.npm/_logs/2018-11-07T19_01_55_406Z-debug.log",
		"/Users/MyDocs/.npm/_logs/2018-11-07T19_01_55_406Z-debug.lo",
		"/Users/MyDocs/DevFullstack-react-book-r36-code/fullstack-react-code/voting_app/public/js/app-c",
		"/Users/MyDocs/Library/Application Support/Sublime Text 3/Installed Packages/SublimeLinter.sublime-package",
		"/Users/MyDocs/.bash_profile",
		"/Users/MyDocs/.bashrc",
		"/Users/MyDocs/Library/Application Support/Sublime Text 3/Packages/jsfmt/jsfmt.sublime-settings",
		"/Users/MyDocs/.bash_p",
		"/Users/MyDocs/DevFullstack-react-book-r36-code/fullstack-react-code/voting_app/.esformatter",
		"/Users/MyDocs/DevFullstack-react-book-r36-code/fullstack-react-code/voting_app/.eslintrc.js",
		"/Users/MyDocs/DevFullstack-react-book-r36-code/fullstack-react-code/voting_app/package.json"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 266.0
	},
	"output.exec":
	{
		"height": 112.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "PayMeClient.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 383.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
